{
  "name": "ms-authentication",
  "version": "1.0.0",
  "description": "Microservice criado durante o live code com o pessoal da DIO",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./",
    "build": "tsc -p ."
  },
  "author": "Renan J Paula",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.7.11",
    "typescript": "^4.4.2"
  }
}
